tkinter== for graphical reprentation
absl-py==1.2.0
astor==0.8.1
cycler==0.11.0
gast==0.5.3
google-pasta==0.2.0
grpcio==1.48.1
h5py==2.10.0
importlib-metadata==4.12.0
joblib==1.1.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.1.1
nltk==3.4.5
numpy==1.19.2
opencv-python==4.1.1.26
pandas==0.25.3
protobuf==3.20.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
scikit-learn==0.22.2.post1
scipy==1.7.3
seaborn==0.10.1
six==1.16.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.0.1
typing-extensions==4.2.0
vaderSentiment==3.3.1
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.8.1
